org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_group=AverageEssentials
plugin_description=Average's Essentials for Hytale servers!
plugin_author=Average
plugin_website=https://github.com/RenderBr
plugin_main_entrypoint=github.renderbr.hytale.AverageEssentials
server_version=*