commands.averageessentials.plugins.list.base=Display the Hytale base plugins
commands.averageessentials.gm.desc=The base group manager command
commands.averageessentials.gm.prefix.desc=Manage group prefixes
commands.averageessentials.gm.prefix.prefix_arg.desc=The prefix to set
commands.averageessentials.gm.prefix.applied.msg=Applied the prefix '{prefix}' to group {group}
commands.averageessentials.nickname.desc=Set or clear a player's nickname
commands.averageessentials.nickname.arg.desc=Either your desired nickname, or another player's name. Enter: 'clear' to remove your nickname.
commands.averageessentials.nickname.arg.other.desc=If you are modifying another player's nickname, specify a nickname for them here (or 'clear' to remove it).
commands.averageessentials.nickname.playernotfound=Player '{player}' not found.
commands.averageessentials.nickname.changed=Your nickname has been changed to '{nickname}'.
commands.averageessentials.nickname.changedother=Changed nickname for player '{player}' to '{nickname}'.
commands.averageessentials.nickname.cleared=Your nickname has been cleared.
commands.averageessentials.nickname.clearedother=Cleared nickname for player '{player}'.
commands.averageessentials.home.desc=Manage and teleport to your homes
commands.averageessentials.home.tp.desc=Teleport to a specified home
commands.averageessentials.home.tp.arg.desc=The name of the home to teleport to
commands.averageessentials.home.tp.notfound=Home '{home}' not found.
commands.averageessentials.home.tp.worldnotfound=The world for home '{home}' could not be found. It may have been deleted.
commands.averageessentials.home.tp.success=Teleported to home '{home}'.
commands.averageessentials.home.list.desc=List all your homes
commands.averageessentials.home.list.nohomes.msg=You have no homes set.
commands.averageessentials.home.list.header=Your homes:
commands.averageessentials.home.set.desc=Set a new home or update an existing one
commands.averageessentials.home.set.arg.desc=The name of the home to set or update
commands.averageessentials.home.set.success=Home '{home}' has been set successfully.
commands.averageessentials.home.set.maxhomes=You have reached the maximum number of homes allowed ({max}). Please delete an existing home before setting a new one.
commands.averageessentials.home.delete.notfound=Home '{home}' not found.
commands.averageessentials.home.delete.success=Home '{home}' has been deleted successfully.

averageessentials.ban.forusingbannedword=You have been banned for using a banned word.
averageessentials.filter.restrictedword=Your message contains a restricted word and cannot be sent.
averageessentials.err.somethingwentwrong=Something went wrong. Please contact an administrator.